     Risk for Favorite  ...  Upset Wins Balance
0                 0.00  ...               2.400
1                 0.01  ...               2.378
2                 0.02  ...               2.356
3                 0.03  ...               2.334
4                 0.04  ...               2.312
..                 ...  ...                 ...
195               1.95  ...              -1.890
196               1.96  ...              -1.912
197               1.97  ...              -1.934
198               1.98  ...              -1.956
199               1.99  ...              -1.978

[200 rows x 6 columns]
